
        <style>
            table#id944845 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id944845  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23-06-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 24 secs</td>
      <td>2021-06-23 10-35-42</td>
      <td>2021-06-23 10:36:07</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>23-06-2021</td>
      <td>Manage Journal Categories</td>
      <td>Pass</td>
      <td>54</td>
      <td>54</td>
      <td>01 mins, 25 secs</td>
      <td>2021-06-23 10-36-13</td>
      <td>2021-06-23 10:37:38</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>