
        <style>
            table#id325743 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id325743  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 25 secs</td>
      <td>2021-08-11 16-12-37</td>
      <td>2021-08-11 16:13:03</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>11-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 39 secs</td>
      <td>2021-08-11 16-13-14</td>
      <td>2021-08-11 16:13:53</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>11-08-2021</td>
      <td>Copy a Journal Batch</td>
      <td>Pass</td>
      <td>47</td>
      <td>47</td>
      <td>01 mins, 22 secs</td>
      <td>2021-08-11 16-14-07</td>
      <td>2021-08-11 16:15:30</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>