
        <style>
            table#id553021 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id553021  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 25 secs</td>
      <td>2021-08-13 20-14-15</td>
      <td>2021-08-13 20:14:40</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 39 secs</td>
      <td>2021-08-13 20-14-48</td>
      <td>2021-08-13 20:15:28</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Edit Unposted Journal</td>
      <td>Pass</td>
      <td>56</td>
      <td>56</td>
      <td>02 mins, 13 secs</td>
      <td>2021-08-13 20-15-37</td>
      <td>2021-08-13 20:17:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 20-18-04</td>
      <td>2021-08-13 20:18:05</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>