
        <style>
            table#id677133 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id677133  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18-08-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 17 secs</td>
      <td>2021-08-18 22-13-52</td>
      <td>2021-08-18 22:14:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>18-08-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>3</td>
      <td>3</td>
      <td>00 mins, 07 secs</td>
      <td>2021-08-18 22-14-19</td>
      <td>2021-08-18 22:14:26</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>18-08-2021</td>
      <td>Transaction Inquiry</td>
      <td>Pass</td>
      <td>27</td>
      <td>27</td>
      <td>00 mins, 57 secs</td>
      <td>2021-08-18 22-14-33</td>
      <td>2021-08-18 22:15:31</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>