
        <style>
            table#id303758 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id303758  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 14 secs</td>
      <td>2021-08-19 03-36-56</td>
      <td>2021-08-19 03:37:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 34 secs</td>
      <td>2021-08-19 03-37-18</td>
      <td>2021-08-19 03:37:52</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Inquire on Journal Lines</td>
      <td>Pass</td>
      <td>44</td>
      <td>44</td>
      <td>01 mins, 09 secs</td>
      <td>2021-08-19 03-38-00</td>
      <td>2021-08-19 03:39:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 03-39-22</td>
      <td>2021-08-19 03:39:35</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>9</td>
      <td>9</td>
      <td>00 mins, 24 secs</td>
      <td>2021-08-19 03-39-43</td>
      <td>2021-08-19 03:40:08</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Delete a Journal Batch</td>
      <td>Pass</td>
      <td>92</td>
      <td>92</td>
      <td>02 mins, 09 secs</td>
      <td>2021-08-19 03-40-16</td>
      <td>2021-08-19 03:42:26</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 12 secs</td>
      <td>2021-08-19 03-42-35</td>
      <td>2021-08-19 03:42:48</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>ApproveJournal</td>
      <td>Pass</td>
      <td>73</td>
      <td>73</td>
      <td>02 mins, 21 secs</td>
      <td>2021-08-19 03-42-55</td>
      <td>2021-08-19 03:45:17</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 03-45-29</td>
      <td>2021-08-19 03:45:43</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>9</td>
      <td>9</td>
      <td>00 mins, 24 secs</td>
      <td>2021-08-19 03-45-50</td>
      <td>2021-08-19 03:46:15</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Create Manual Statistical Journal Entry</td>
      <td>Pass</td>
      <td>115</td>
      <td>115</td>
      <td>03 mins, 20 secs</td>
      <td>2021-08-19 03-46-23</td>
      <td>2021-08-19 03:49:44</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 03-49-59</td>
      <td>2021-08-19 03:50:13</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Reversal Criteria Sets and Auto Reversal</td>
      <td>Pass</td>
      <td>94</td>
      <td>94</td>
      <td>03 mins, 21 secs</td>
      <td>2021-08-19 03-50-40</td>
      <td>2021-08-19 03:54:02</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 03-54-11</td>
      <td>2021-08-19 03:54:24</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>9</td>
      <td>9</td>
      <td>00 mins, 24 secs</td>
      <td>2021-08-19 03-54-32</td>
      <td>2021-08-19 03:54:57</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Launch Auto Post</td>
      <td>Pass</td>
      <td>53</td>
      <td>53</td>
      <td>02 mins, 42 secs</td>
      <td>2021-08-19 03-55-05</td>
      <td>2021-08-19 03:57:48</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 14 secs</td>
      <td>2021-08-19 03-58-00</td>
      <td>2021-08-19 03:58:14</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>9</td>
      <td>9</td>
      <td>00 mins, 25 secs</td>
      <td>2021-08-19 03-58-22</td>
      <td>2021-08-19 03:58:47</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Account Monitor</td>
      <td>Pass</td>
      <td>87</td>
      <td>87</td>
      <td>02 mins, 56 secs</td>
      <td>2021-08-19 03-58-56</td>
      <td>2021-08-19 04:01:52</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 04-02-08</td>
      <td>2021-08-19 04:02:21</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 33 secs</td>
      <td>2021-08-19 04-02-29</td>
      <td>2021-08-19 04:03:03</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Revalue Balances</td>
      <td>Pass</td>
      <td>126</td>
      <td>126</td>
      <td>07 mins, 02 secs</td>
      <td>2021-08-19 04-03-32</td>
      <td>2021-08-19 04:10:34</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 13 secs</td>
      <td>2021-08-19 04-10-54</td>
      <td>2021-08-19 04:11:08</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Maintain Accounting Calendar</td>
      <td>Pass</td>
      <td>42</td>
      <td>42</td>
      <td>01 mins, 39 secs</td>
      <td>2021-08-19 04-11-16</td>
      <td>2021-08-19 04:12:55</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 10 secs</td>
      <td>2021-08-19 04-13-06</td>
      <td>2021-08-19 04:13:17</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>3</td>
      <td>3</td>
      <td>00 mins, 06 secs</td>
      <td>2021-08-19 04-13-25</td>
      <td>2021-08-19 04:13:32</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Manually Add Assets</td>
      <td>Pass</td>
      <td>75</td>
      <td>75</td>
      <td>01 mins, 49 secs</td>
      <td>2021-08-19 04-13-40</td>
      <td>2021-08-19 04:15:29</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 10 secs</td>
      <td>2021-08-19 04-15-44</td>
      <td>2021-08-19 04:15:55</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>3</td>
      <td>3</td>
      <td>00 mins, 06 secs</td>
      <td>2021-08-19 04-16-03</td>
      <td>2021-08-19 04:16:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Asset Inquiry</td>
      <td>Pass</td>
      <td>32</td>
      <td>32</td>
      <td>01 mins, 06 secs</td>
      <td>2021-08-19 04-16-18</td>
      <td>2021-08-19 04:17:24</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>LOGIN</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 10 secs</td>
      <td>2021-08-19 04-17-35</td>
      <td>2021-08-19 04:17:46</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>AssetNavigation</td>
      <td>Pass</td>
      <td>3</td>
      <td>3</td>
      <td>00 mins, 06 secs</td>
      <td>2021-08-19 04-17-54</td>
      <td>2021-08-19 04:18:01</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>19-08-2021</td>
      <td>Transaction Inquiry</td>
      <td>Fail</td>
      <td>3</td>
      <td>2</td>
      <td>00 mins, 08 secs</td>
      <td>2021-08-19 04-18-08</td>
      <td>2021-08-19 04:18:17</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>