
        <style>
            table#id199281 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id199281  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 28 secs</td>
      <td>2021-08-13 18-30-15</td>
      <td>2021-08-13 18:30:43</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 42 secs</td>
      <td>2021-08-13 18-30-58</td>
      <td>2021-08-13 18:31:41</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Open a new GL Accounting Period</td>
      <td>Fail</td>
      <td>34</td>
      <td>33</td>
      <td>01 mins, 51 secs</td>
      <td>2021-08-13 18-31-51</td>
      <td>2021-08-13 18:33:43</td>
      <td>1</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-33-54</td>
      <td>2021-08-13 18:33:56</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-34-01</td>
      <td>2021-08-13 18:34:23</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 18-34-31</td>
      <td>2021-08-13 18:35:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Close a new GL Accounting Period</td>
      <td>Fail</td>
      <td>28</td>
      <td>27</td>
      <td>01 mins, 17 secs</td>
      <td>2021-08-13 18-35-20</td>
      <td>2021-08-13 18:36:37</td>
      <td>2</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-36-48</td>
      <td>2021-08-13 18:36:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-36-55</td>
      <td>2021-08-13 18:37:18</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Manage Chart of Account Values</td>
      <td>Pass</td>
      <td>42</td>
      <td>42</td>
      <td>01 mins, 32 secs</td>
      <td>2021-08-13 18-37-24</td>
      <td>2021-08-13 18:38:57</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-39-15</td>
      <td>2021-08-13 18:39:16</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-39-21</td>
      <td>2021-08-13 18:39:43</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Manage Journal Categories</td>
      <td>Fail</td>
      <td>55</td>
      <td>54</td>
      <td>01 mins, 35 secs</td>
      <td>2021-08-13 18-39-51</td>
      <td>2021-08-13 18:41:27</td>
      <td>3</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-41-32</td>
      <td>2021-08-13 18:41:33</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-41-38</td>
      <td>2021-08-13 18:42:00</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 18-42-08</td>
      <td>2021-08-13 18:42:46</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Create Single Manual Journal Batch with Attachment</td>
      <td>Pass</td>
      <td>109</td>
      <td>109</td>
      <td>03 mins, 36 secs</td>
      <td>2021-08-13 18-42-56</td>
      <td>2021-08-13 18:46:33</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-47-01</td>
      <td>2021-08-13 18:47:02</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 23 secs</td>
      <td>2021-08-13 18-47-07</td>
      <td>2021-08-13 18:47:31</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 42 secs</td>
      <td>2021-08-13 18-47-39</td>
      <td>2021-08-13 18:48:22</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Create Multiple Manual Journal Batches</td>
      <td>Pass</td>
      <td>142</td>
      <td>142</td>
      <td>04 mins, 16 secs</td>
      <td>2021-08-13 18-48-33</td>
      <td>2021-08-13 18:52:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-53-23</td>
      <td>2021-08-13 18:53:25</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-53-30</td>
      <td>2021-08-13 18:53:52</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 42 secs</td>
      <td>2021-08-13 18-54-00</td>
      <td>2021-08-13 18:54:43</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Create Single Manual Foreign Currency  Journal Batch</td>
      <td>Pass</td>
      <td>101</td>
      <td>101</td>
      <td>02 mins, 50 secs</td>
      <td>2021-08-13 18-54-53</td>
      <td>2021-08-13 18:57:44</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 18-58-06</td>
      <td>2021-08-13 18:58:08</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 18-58-13</td>
      <td>2021-08-13 18:58:35</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 18-58-42</td>
      <td>2021-08-13 18:59:21</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Edit Unposted Journal</td>
      <td>Fail</td>
      <td>35</td>
      <td>34</td>
      <td>01 mins, 17 secs</td>
      <td>2021-08-13 18-59-30</td>
      <td>2021-08-13 19:00:48</td>
      <td>4</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-00-56</td>
      <td>2021-08-13 19:00:57</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 19-01-02</td>
      <td>2021-08-13 19:01:25</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 19-01-33</td>
      <td>2021-08-13 19:02:12</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Post Journals</td>
      <td>Fail</td>
      <td>40</td>
      <td>39</td>
      <td>02 mins, 10 secs</td>
      <td>2021-08-13 19-02-21</td>
      <td>2021-08-13 19:04:32</td>
      <td>5</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-04-46</td>
      <td>2021-08-13 19:04:47</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 19-04-52</td>
      <td>2021-08-13 19:05:15</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 41 secs</td>
      <td>2021-08-13 19-05-22</td>
      <td>2021-08-13 19:06:03</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>View Journals</td>
      <td>Pass</td>
      <td>33</td>
      <td>33</td>
      <td>00 mins, 36 secs</td>
      <td>2021-08-13 19-06-13</td>
      <td>2021-08-13 19:06:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-06-56</td>
      <td>2021-08-13 19:06:57</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 19-07-02</td>
      <td>2021-08-13 19:07:25</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 19-07-31</td>
      <td>2021-08-13 19:08:10</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Reverse Journals</td>
      <td>Fail</td>
      <td>36</td>
      <td>35</td>
      <td>01 mins, 05 secs</td>
      <td>2021-08-13 19-08-20</td>
      <td>2021-08-13 19:09:26</td>
      <td>6</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-09-39</td>
      <td>2021-08-13 19:09:40</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 23 secs</td>
      <td>2021-08-13 19-09-46</td>
      <td>2021-08-13 19:10:09</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 42 secs</td>
      <td>2021-08-13 19-10-18</td>
      <td>2021-08-13 19:11:01</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Copy a Journal Batch</td>
      <td>Fail</td>
      <td>44</td>
      <td>43</td>
      <td>01 mins, 17 secs</td>
      <td>2021-08-13 19-11-11</td>
      <td>2021-08-13 19:12:28</td>
      <td>7</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-12-44</td>
      <td>2021-08-13 19:12:45</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>