
        <style>
            table#id196550 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id196550  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>24-06-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 24 secs</td>
      <td>2021-06-24 20-24-31</td>
      <td>2021-06-24 20:24:56</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>24-06-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 37 secs</td>
      <td>2021-06-24 20-25-04</td>
      <td>2021-06-24 20:25:41</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>24-06-2021</td>
      <td>Post Journals</td>
      <td>Pass</td>
      <td>42</td>
      <td>42</td>
      <td>01 mins, 56 secs</td>
      <td>2021-06-24 20-25-50</td>
      <td>2021-06-24 20:27:47</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>