
        <style>
            table#id425019 {color:#000000;border-collapse: collapse;font-size: 16px;font:IBMPlexSans;text-align:center}
            th{background-color:#98AFC7;border: 1px solid black; border-collapse: collapse;text-align:center}
        </style>
        <table id=id425019  border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>EXECUTION DATE</th>
      <th>TEST CASE NAME</th>
      <th>EXECUTION STATUS</th>
      <th>TOTAL NUMBER OF STEPS EXECUTED</th>
      <th>STEPS PASSED</th>
      <th>EXECUTION TIME IN SECONDS</th>
      <th>EXECUTION START TIME</th>
      <th>EXECUTION END TIME</th>
      <th>DEFECT SUMMARY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 25 secs</td>
      <td>2021-08-13 19-32-27</td>
      <td>2021-08-13 19:32:52</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 40 secs</td>
      <td>2021-08-13 19-33-01</td>
      <td>2021-08-13 19:33:42</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Open a new GL Accounting Period</td>
      <td>Pass</td>
      <td>44</td>
      <td>44</td>
      <td>02 mins, 58 secs</td>
      <td>2021-08-13 19-33-52</td>
      <td>2021-08-13 19:36:50</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 01 secs</td>
      <td>2021-08-13 19-37-05</td>
      <td>2021-08-13 19:37:06</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>MasterLogin</td>
      <td>Pass</td>
      <td>6</td>
      <td>6</td>
      <td>00 mins, 22 secs</td>
      <td>2021-08-13 19-37-11</td>
      <td>2021-08-13 19:37:33</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Navigation</td>
      <td>Pass</td>
      <td>13</td>
      <td>13</td>
      <td>00 mins, 38 secs</td>
      <td>2021-08-13 19-37-39</td>
      <td>2021-08-13 19:38:18</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>Close a new GL Accounting Period</td>
      <td>Pass</td>
      <td>44</td>
      <td>44</td>
      <td>02 mins, 56 secs</td>
      <td>2021-08-13 19-38-27</td>
      <td>2021-08-13 19:41:24</td>
      <td>NA</td>
    </tr>
    <tr>
      <td>13-08-2021</td>
      <td>SignOut</td>
      <td>Pass</td>
      <td>1</td>
      <td>1</td>
      <td>00 mins, 00 secs</td>
      <td>2021-08-13 19-41-41</td>
      <td>2021-08-13 19:41:42</td>
      <td>NA</td>
    </tr>
  </tbody>
</table>